#Author : KaKaschool12
#Github : KaKaschool12
#Youtube
clear
sleep 3
figlet -tc -f smmono12 "Expedisi_$"|lolcat
echo '[97m                       .:::!~!!!!!:.'
echo '                    .xUHWH!! !!?M88WHX:.'
echo '                  .X*#M@&!!  !X!M&&&&&&WWx:.'
echo '                 :!!!!!!?H! :!&!&&&&&&&&&&8X:'
echo '                !!~  ~:~!! :~!&!#&&&&&&&&&&8X:'
echo '               :!~::!H!<   ~.U&X!?R&&&&&&&&MM!'
echo '               ~!~!!!!~~ .:XW&&&U!!?&&&&&&RMM!'
echo '                 !:~~~ .:!MST#&&&&WX??#MRRMMM!'
echo '                 ~?WuxiW*`   `√#&&&&8!!!!??!!!'
echo '               :X- M&&&&       `rT#&T~!8&WUXU~'
echo '              :%`  ~#&&&m:    [91m✪   [97m~!~ ?&&&&&&'
echo '            :!`.-   ~T&&&&8xx.  .xWW- ~x&&&&&'
echo ' .......   -~~:<` !    ~?T#&&@@W@*?&&   [91m✪  [97m/`'
echo '[92mG [97m|W&@@M!!! .!~~ !!     .:XUW&W!~ `&~:    :'
echo '[92mH [97m|#&~~`.:x%`!!  !H:   !WM&&&&Ti.: .!WUn+!`'
echo '[92mO [97m|:::~:!!`:X~ .: ?H.!u °&&&B&&&!W:U!T&&M~'
echo '[92mS [97m|.~~   :X@!.-~   ?@WTWo(`*&&&W&TH&! `'
echo '[92mT [97m|Wi.~!X$?!-~    / ?&&&B&Wu(`**&RM!'
echo ' .......         /   ~&&&&&B&&en:``'
echo '[97m                     ~`##*&&&&M~'
